Abstract Entity EducationOrganization [556]
    documentation "This entity represents any public or private institution, organization, or agency that provides instructional or support services to students or staff at any level."
    integer EducationOrganizationId [2321]
        documentation "The identifier assigned to an education agency by the State Education Agency (SEA).  Also known as the State LEA ID."
        is part of identity
        is queryable field
    shared string IdentificationCode named StateOrganizationId [1389]
        documentation "The identifier assigned to an education organization by the StateEducationAgency (SEA)."
        is required
    common EducationOrganizationIdentificationCode [1383]
        documentation "A unique number or alphanumeric code assigned to an education organization by a school, school system, a state, or other agency or entity."
        is optional collection
        is queryable field
    shared string NameOfInstitution [1386]
        documentation "The full, legally accepted name of the institution."
        is required
        is queryable field
    shared string NameOfInstitution [1388]
        documentation "A short name for the institution."
        is optional
        with context Short
    enumeration EducationOrganizationCategory [1382]
        documentation "The classification of the education agency within the geographic boundaries of a state according to the level of administrative and operational control granted by the state."
        is required collection
        is queryable field
    common Address [1381]
        documentation "The set of elements that describes the physical location of the education entity, including the street address, city, state, ZIP code, and ZIP code + 4."
        is required collection
    common InternationalAddress [1385]
        documentation "The set of elements that describes the international physical location of the education entity."
        is optional collection
    common InstitutionTelephone [1384]
        documentation "The 10-digit telephone number, including the area code, for the education entity."
        is optional collection
    shared string URI named WebSite [1390]
        documentation "The public web site address (URL) for the EducationOrganization."
        is optional
    enumeration OperationalStatus [1387]
        documentation "The current operational status of the EducationOrganization (e.g., active, inactive)."
        is optional

    descriptor FederalLocaleCode
        documentation "(TPDP Extension) The federal locale code associated with an education organization."
        is optional